# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    server_names_hash_bucket_size  128;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    client_max_body_size 500M;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    #keepalive_timeout   44467;
    types_hash_max_size 4096;

    # Avoid 505 HTTP Timeout Errors
    proxy_connect_timeout       605;
    proxy_send_timeout          605;
    proxy_read_timeout          605;
    send_timeout                605;
    keepalive_timeout           605;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
#    include /etc/nginx/conf.d/*.conf;

   map $http_origin $allow_origin {
        ~^https?://(.*\.)?alliancegenome.org$ $http_origin;
        ~^https?://(.*\.)?localhost(:\d+)?$ $http_origin;
        default "";
    }

    server {
       listen 443 ssl;
       server_name abc-prod.alliancegenome.org;

       # Load configuration files for the default server block.
       #include /etc/nginx/default.d/*.conf;

       ssl_certificate          /etc/ssl/certs/agr.crt;
       ssl_certificate_key      /etc/ssl/certs/agr.key;
       ssl_stapling on;
       ssl_stapling_verify on;
       ssl_trusted_certificate  /etc/ssl/certs/ca-certs.pem;
       add_header "Access-Control-Allow-Origin" $allow_origin;
       
       location /reports {
           root /var/www/html/agr_literature_service;
           autoindex on;
	   autoindex_exact_size off;
	   autoindex_format html;
	   autoindex_localtime on;
	   add_header Content-Disposition inline;
	   default_type text/plain;
       }

       location / {
           proxy_pass http://127.0.0.1:8081;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_hide_header "Access-Control-Allow-Origin";
       }

    }

    server {
       listen 443 ssl;
       server_name literature-rest.alliancegenome.org;

       # Load configuration files for the default server block.
       #include /etc/nginx/default.d/*.conf;

       ssl_certificate          /etc/ssl/certs/agr.crt;
       ssl_certificate_key      /etc/ssl/certs/agr.key;
       ssl_stapling on;
       ssl_stapling_verify on;
       ssl_trusted_certificate  /etc/ssl/certs/ca-certs.pem;

       location / {
           proxy_pass http://127.0.0.1:4000;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
      }

   }

   server {
       listen 443 ssl;
       server_name literature.alliancegenome.org;

       # Load configuration files for the default server block.
       #include /etc/nginx/default.d/*.conf;

       ssl_certificate          /etc/ssl/certs/agr.crt;
       ssl_certificate_key      /etc/ssl/certs/agr.key;
       ssl_stapling on;
       ssl_stapling_verify on;
       ssl_trusted_certificate  /etc/ssl/certs/ca-certs.pem;
       add_header "Access-Control-Allow-Origin" $allow_origin;

       location / {
           proxy_pass http://127.0.0.1:3000;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_hide_header "Access-Control-Allow-Origin";
       }

   }

}

